# fooda-bridge-twilio

./: .gitignore  Procfile  README.md  app.json  pom.xml
src/main/java/be/fooda/bridge/twilio/: FoodaTwilioApp.java
src/main/java/be/fooda/bridge/twilio/config/: SwaggerConfig.java  TwilioConfig.java  WebSecurityConfig.java
src/main/java/be/fooda/bridge/twilio/controller/: FoodaSmsController.java
src/main/java/be/fooda/bridge/twilio/model/: MessageRequest.java  MessageResponse.java
src/main/java/be/fooda/bridge/twilio/model/dto/: FoodaUserDto.java  FoodaUserRoleDto.java
src/main/java/be/fooda/bridge/twilio/model/http/: HttpFailureMessages.java  HttpSuccessMessages.java
src/main/java/be/fooda/bridge/twilio/model/message/: HttpFailureMessages.java  HttpSuccessMessages.java
src/main/java/be/fooda/bridge/twilio/model/request/: FoodaUserReq.java  MessageRequest.java
src/main/java/be/fooda/bridge/twilio/model/response/: FoodaUserRes.java  FoodaUserRoleRes.java  MessageResponse.java  MessageStatus.java
src/main/java/be/fooda/bridge/twilio/service/: FoodaTwilioSender.java  FoodaUserService.java
src/main/java/be/fooda/bridge/twilio/view/client/: FoodaUserTwilioClient.java
src/main/java/be/fooda/bridge/twilio/view/controller/: FoodaTwilioPasswordService.java  FoodaUserController.java
src/main/resources/: application.properties
src/main/resources/dummy/: verification_response.json
