#### Tomcat/Spring Application Settings ####
server.port=${PORT:7001}
spring.application.name=twilio
#### Eureka Client Settings
eureka.instance.instanceId=${spring.application.name}
eureka.client.serviceUrl.defaultZone=${EUREKA_URL:http://username:password@localhost:5000}/eureka/
eureka.instance.hostname=${DOMAIN_NAME}
eureka.instance.non-secure-port=80
spring.security.user.name=${API_USER_NAME}
spring.security.user.password=${API_PASSWORD}
